# syntax=docker/dockerfile:1.5

FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential \
       curl \
       git \
       libatlas-base-dev \
       libblas-dev \
       liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY pyproject.toml README.md ./
COPY energy_fault_detector ./energy_fault_detector
COPY run.py run_bulk_train.py run_predict.py ./
COPY scripts ./scripts
COPY asset_dataset_splitter.py ./
COPY setup.py ./setup.py

RUN pip install --no-cache-dir -e .

RUN chmod +x scripts/start_services.sh

EXPOSE 8000 8001

CMD ["/bin/bash", "scripts/start_services.sh", "energy_fault_detector/api/service_config.yaml", "--host", "0.0.0.0"]
